const game  = {
  team1: 'Bayern Munich',
  team2: 'Borussia Dortmund',
  players: [
    [
      'Neuer',
      'Pavard',
      'Martinez',
      'Alaba',
      'Davies',
      'Kimmich',
      'Goretzka',
      'Coman',
      'Muller',
      'Gnabry',
      'Lewandowski',
    ],
  [
    'Burki',
    'Schulz',
    'Hummels',
    'Akanji',
    'Hakimi',
    'Weigl',
    'Witsel',
    'Hazard',
    'Brandt',
    'Sancho',
    'Gotze',
  ],
],
score: '4:0',
scored: ['Lewandowski', 'Gnabry', 'Lewandowski', 'Hummels' ],
date:'Nov 9th, 2037',
odds:{
  team1:1.33,
  x: 3.25,
  team2:6.5,
},
};


const gameEvents = new Map([
  [17,'Goal'],
  [36,'Substitution'],
  [47,'Goal'],
  [61,'Substitution'],
  [64,'Yellow Card'],
  [69,'Red Card'],
  [70,'Substitution'],
  [72,'Substitution'],
  [76,'Goal'],
  [80,'Goal'],
  [92,'Yellow Card'],
]);
gameEvents.delete(64);

const time = [...gameEvents.keys()].pop();
const events = new Set(gameEvents.values());
console.log(events);

console.log(`An event happened, on average, every ${time/gameEvents.size} minutes`);

for (const [ min,event] of gameEvents){
  const half = min <=45 ? 'FIRST' : 'SECOND';
  console.log(`[${half} HALF] ${min}: ${event}`);
}
